<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender Application Guard</displayName>
  <description>Turn on Windows Defender Application Guard in Managed Mode</description>
  <resources>
    <stringTable>
        <string id="AppHVSICat_DisplayName">Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowAppHVSI_DisplayName">Turn on Windows Defender Application Guard in Managed Mode</string>
        <string id="AppHVSI_AllowAppHVSI_Explain">This policy setting enables application isolation through Windows Defender Application Guard (Application Guard).

Application Guard uses Windows Hypervisor to create a virtualized environment for apps that are configured to use virtualization-based security isolation. While in isolation, improper user interactions and app vulnerabilities can’t compromise the kernel or any other apps running outside of the virtualized environment.

If you enable this setting, Application Guard is turned on for your organization.
        </string>
        <string id="AppHVSI_ClipboardSettings_DisplayName">Configure Windows Defender Application Guard clipboard settings</string>
        <string id="AppHVSI_ClipboardSettings_Explain">This policy setting allows you to decide how the clipboard behaves while in Windows Defender Application Guard (Application Guard).

If you enable this setting, you must choose from the following behaviors:

- Disable clipboard functionality completely between the host and Application Guard

- Enable the clipboard to copy content from Application Guard to the host

- Enable the clipboard to copy content from the host to Application Guard.

Note:
We recommend that you don't enable copying from the host to Application Guard. If you enable this functionality, a potentially compromised Application Guard session will have access to the host device’s clipboard and its content.

If you choose to enable copying, you must also choose the type of content that can be copied, by using the content options:

- 1. Allows text copying.

- 2. Allows image copying.

- 3. Allows both text and image copying.

If you disable or don't configure this setting, all clipboard functionality is turned off in Application Guard.
        </string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_OperationDisabled">Block clipboard operations(default)</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_ContainerToHostEnabled">Enable clipboard operation from an isolated session to the host</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_HostToContainerEnabled">Enable clipboard operation from an host to the isolated session</string>
        <string id="AppHVSI_ClipboardSettings_DropdownList_Option_BothDirectionsEnabled">Enable clipboard operation both directions</string>
        <string id="AppHVSI_PrintingSettings_DisplayName">Configure Windows Defender Application Guard print settings</string>
        <string id="AppHVSI_PrintingSettings_Explain">This policy setting allows you to decide how the print functionality behaves while in Windows Defender Application Guard (Application Guard).

If you enable this setting, you must choose one or many of the following behaviors:

- Disable all print functionality in Application Guard.

- Enable printing to existing network printers.

- Enable printing to local printers.

- Enable printing to PDF, allows people to print as PDF and save the resulting file on the host.

- Enable printing to XPS, allows people to print as XPS and save the resulting file on the host.

If you disable or don't configure this setting, all print functionality is turned off in Application Guard.
        </string>

        <string id="AppHVSI_CertificateThumbprints_DisplayName">Allow Windows Defender Application Guard to use Root Certificate Authorities from the user’s device</string>
        <string id="AppHVSI_CertificateThumbprints_Explain">This policy setting allows certain Root Certificates to be shared with the Windows Defender Application Guard container.

If you enable this setting, certificates with a thumbprint matching the ones specified will be transferred into the container. Multiple certificates can be specified by using a comma to separate the thumbprints for each certificate you want to transfer.

If you disable or don’t configure this setting, certificates are not shared with the Windows Defender Application Guard container.

Example:  b4e72779a8a362c860c36a6461f31e3aa7e58c14,1b1d49f06d2a697a544a1059bd59a7b058cda924
        </string>

        <string id="AppHVSI_BlockNonEnterpriseContent_DisplayName">Prevent enterprise websites from loading non-enterprise content in Microsoft Edge and Internet Explorer</string>
        <string id="AppHVSI_BlockNonEnterpriseContent_Explain">This policy setting allows you to decide whether websites can load non-enterprise content in Microsoft Edge and Internet Explorer.

If you enable this setting, non-enterprise content embedded on enterprise sites are stopped from opening in Internet Explorer or Microsoft Edge outside of Windows Defender Application Guard.

If you disable or don't configure this setting, non-enterprise sites can open outside of the Windows Defender Application Guard container, directly in Internet Explorer and Microsoft Edge.
        </string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_DisplayName">Allow camera and microphone access in Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowCameraMicrophoneRedirection_Explain">The policy allows you to determine whether applications inside Windows Defender Application Guard can access the device’s camera and microphone when these settings are enabled on the user’s device.

If you enable this policy, applications inside Windows Defender Application Guard will be able to access the camera and microphone on the user’s device.

If you disable or don't configure this policy, applications inside Windows Defender Application Guard will be unable to access the camera and microphone on the user’s device.

Important: If you turn on this policy, a compromised container could bypass camera and microphone permissions and access the camera and microphone without the user’s knowledge. To prevent unauthorized access, we recommend that camera and microphone privacy settings be turned off on the user’s device when they are not needed.
        </string>
        <string id="AppHVSI_AllowPersistence_DisplayName">Allow data persistence for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowPersistence_Explain">This policy setting allows you to decide whether data should persist across different sessions in Windows Defender Application Guard (Application Guard).

If you enable this setting, Application Guard saves user-downloaded files and other items (such as, cookies, Favorites, and so on) for use in future Application Guard sessions.

Note:
If you enable this setting, you can still delete a user's data from a specific device using the Reset-ApplicationGuard PowerShell command. Running this command deletes all employee data, regardless of configuration, and can result in data loss for the employee.

If you disable or don't configure this setting, Application Guard deletes all user data within the Application Guard container.
        </string>
        <string id="AppHVSI_AllowVirtualGPU_DisplayName">Allow hardware-accelerated rendering for Windows Defender Application Guard</string>
        <string id="AppHVSI_AllowVirtualGPU_Explain">This policy setting determines whether Windows Defender Application Guard renders graphics using hardware or software acceleration.

If you enable this setting, Windows Defender Application Guard uses Hyper-V to access supported, high-security rendering graphics hardware (GPUs). These GPUs improve rendering performance and battery life while using Windows Defender Application Guard, particularly for video playback and other graphics-intensive use cases. If you enable this setting without connecting any high-security rendering graphics hardware, Windows Defender Application Guard will automatically revert to software-based (CPU) rendering.

Note:
Be aware that enabling this setting with potentially compromised graphics devices or drivers might pose a risk to the host device.

If you disable or don’t configure this setting, Windows Defender Application Guard uses software-based (CPU) rendering and won’t load any third-party graphics drivers or interact with any connected graphics hardware.
        </string>
        <string id="AppHVSI_AuditApplicationGuard_DisplayName">Allow auditing events in Windows Defender Application Guard</string>
        <string id="AppHVSI_AuditApplicationGuard_Explain">This policy setting allows you to decide whether auditing events can be collected from Windows Defender Application Guard.

If you enable this setting, Application Guard inherits auditing policies from your device and logs system events from the Application Guard container to your host.

If you disable or don't configure this setting, event logs aren't collected from your Application Guard container.
        </string>

        <string id="AppHVSI_SaveFilesToHost_DisplayName">Allow files to download and save to the host operating system from Windows Defender Application Guard</string>
        <string id="AppHVSI_SaveFilesToHost_Explain">This policy setting determines whether to save downloaded files to the host operating system from the Windows Defender Application Guard container.

If you enable this setting, people can save downloaded files from the Windows Defender Application Guard container to the host operating system.

If you disable or don't configure this setting, people can't save downloaded files from the Windows Defender Application Guard container to the host operating system.
        </string>
        <string id="AppHVSI_FileTrustCriteria_DisplayName">Allow users to trust files that open in Windows Defender Application Guard</string>
        <string id="AppHVSI_FileTrustCriteria_Explain">This policy setting allows you to configure required actions and validations that enable users to trust files that open in Application Guard. Upon successful completion, the files will open on the host. 

If you enable this setting, you must select one or more of the following:
0. Do not allow users to manually trust files: Users will not be given the option to trust files.
1. Allow users to manually trust files: Users can open UI in Windows that enables them to explicitly trust selected files.
2. Allow users to manually trust after an antivirus check: Users can open UI in Windows that enables them to explicitly trust selected files. The files are trusted only after they are cleared by the antivirus program that is installed on the user’s device.

If you disable or don't configure this setting, users will not be able to trust files that open in Application Guard.
</string>

        <string id="AppHVSI_FileTrustOrigin_DisplayName">Configure additional sources for untrusted files in Windows Defender Application Guard.</string>
        <string id="AppHVSI_FileTrustOrigin_Explain">This policy setting allows you to configure additional sources for untrusted files.
If you enable this setting, you must select one or more of the following:
1. Removable media: Files opened or copied from removable media will always open in Windows Defender Application Guard.

2. Network shares: Files opened or copied from network shares will always open in Windows Defender Application Guard. If you want to explicitly trust a network location and prevent files from that location from opening in Application Guard, use one of the Network Isolation policies.

3. Files with Mark of the Web (MotW): Files stamped with MotW will always open in Windows Defender Application Guard.

If you disable or don't configure this setting, only files downloaded from Application Guard for Microsoft Edge will open in Application Guard for Microsoft Word, Excel, or PowerPoint.
</string>

    </stringTable>
    <presentationTable>
      <presentation id="AppHVSI_AllowAppHVSI_Presentation">
        <decimalTextBox refId="AppHVSI_AllowAppHVSI_TextBox" defaultValue="1"></decimalTextBox>
        <text>
Options:
0. Disable Windows Defender Application Guard
1. Enable Windows Defender Application Guard for Microsoft Edge ONLY
2. Enable Windows Defender Application Guard for Microsoft Office ONLY
3. Enable Windows Defender Application Guard for Microsoft Edge AND Microsoft Office
        </text>
      </presentation>
    <presentation id="AppHVSIClipboardSettings_Presentation">
        <dropdownList refId="AppHVSIClipboardSettings_CopyPasteDirection_DropdownList" noSort="true" defaultItem="0">Clipboard behavior setting.</dropdownList>
        <decimalTextBox refId="AppHVSIClipboardFileType_AllowedFileType_TextBox" defaultValue="1">Clipboard content options.
        </decimalTextBox>
      </presentation>
      <presentation id="AppHVSIPrintingSettings_Presentation">
        <decimalTextBox refId="AppHVSIPrintingSettings_TextBox" defaultValue="0">Allowed print types in Application Guard.
        </decimalTextBox>
        <text>To determine which types of printing to allow, you must choose:
     - 0. Disables all print functionality.
     - 1. Enables only XPS printing.
     - 2. Enables only PDF printing.
     - 3. Enables both PDF and XPS printing.
     - 4. Enables only local printing.
     - 5. Enables both local and XPS printing.
     - 6. Enables both local and PDF printing.
     - 7. Enables local, PDF, and XPS printing.
     - 8. Enables only network printing.
     - 9. Enables both network and XPS printing.
     - 10. Enables both network and PDF printing.
     - 11. Enables network, PDF, and XPS printing.
     - 12. Enables both network and local printing.
     - 13. Enables network, local, and XPS printing.
     - 14. Enables network, local, and PDF printing.
     - 15. Enables all printing.
        </text>
      </presentation>
      <presentation id="AppHVSI_FileTrustCriteria_Presentation">
        <decimalTextBox refId="AppHVSI_FileTrustCriteria_TextBox" defaultValue="0"></decimalTextBox>
        <text>Configure required actions and validations that must be completed by an end-user to promote an untrusted file and open, view, and edit it on the user’s device.
0. Do not allow users to manually trust files
1. Allow users to manually trust files
2. Allow users to manually trust files after an antivirus check</text>
      </presentation>
      <presentation id="AppHVSI_FileTrustOrigin_Presentation">
         <checkBox refId="AppHVSI_FileTrustOrigin_RemovableMedia_Checkbox" defaultChecked="true">Removable media</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_NetworkShares_Checkbox" defaultChecked="true">Network shares</checkBox>
         <checkBox refId="AppHVSI_FileTrustOrigin_MOTW_Checkbox" defaultChecked="true">Files with Mark of the Web</checkBox>
      </presentation>

      <presentation id="AppHVSICertificateThumbprints_Presentation">
        <textBox refId="AppHVSICertificateThumbprints_TextBox">
          <label>Thumbprints of the certificates to share</label>
        </textBox>
      </presentation>
  </presentationTable>
  </resources>
</policyDefinitionResources>
