<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Operating System privacy policies</displayName>
  <description>Contains machine wide privacy policies </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">OS Policies</string>
      <string id="EnableActivityFeed">Enables Activity Feed</string>
      <string id="EnableActivityFeed_Help">
            This policy setting determines whether ActivityFeed is enabled.
            If you enable this policy setting, all activity types (as applicable) are allowed to be published and ActivityFeed shall roam these activities across device graph of the user.
            If you disable this policy setting, activities can't be published and ActivityFeed shall disable cloud sync.
            Policy change takes effect immediately.
      </string>
      <string id="PublishUserActivities">Allow publishing of User Activities</string>
      <string id="PublishUserActivities_Help">
            This policy setting determines whether User Activities can be published.
            If you enable this policy setting, activities of type User Activity are allowed to be published.
            If you disable this policy setting, activities of type User Activity are not allowed to be published.
            Policy change takes effect immediately.
      </string>
      <string id="UploadUserActivities">Allow upload of User Activities</string>
      <string id="UploadUserActivities_Help">
            This policy setting determines whether published User Activities can be uploaded.
            If you enable this policy setting, activities of type User Activity are allowed to be uploaded.
            If you disable this policy setting, activities of type User Activity are not allowed to be uploaded.
            Deletion of activities of type User Activity are independent of this setting.
            Policy change takes effect immediately.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
