<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Windows Restricted Traffic Custom Policy Settings</displayName>
  <description>Settings for the Windows Restricted Traffic Baseline that are not exposed through existing Windows Group Policy Objects</description>
  <resources>
    <stringTable>

      <string id="SUPPORTED_Windows10">Windows 10 or Windows Server 2016</string>
      <string id="WHMCP">Windows Restricted Traffic Custom Policy Settings</string>

      <string id="LWPLRCBAMLL">Allow websites to provide locally relevant content by accessing user's language list</string>
      <string id="LWPLRCBAMLL_Help">Allow websites to provide locally relevant content by accessing user's language list:
Select Disabled for "no traffic."
"Enabled" is the default.
Potential side effects: (TBD)
      </string>

      <string id="MessagingCloudSync">Messaging cloud sync</string>
      <string id="MessagingCloudSync_Help">Messaging cloud sync:
Select Disabled for "no traffic."
"Enabled" is the default.
Potential side effects: (TBD)
      </string>

      <string id="TurnOffMaliciousSoftwareReporting">Turn off Malicious Software Removal Tool reporting</string>
      <string id="TurnOffMaliciousSoftwareReporting_Help">Turn off Malicious Software Removal Tool reporting:
Select Enabled for "no traffic."
Disabled is the default.
Potential side effects: (TBD)
      </string>

      <string id="AllowSpeechModelUpdate">Receive updates to the speech recognition and speech synthesis models</string>
      <string id="AllowSpeechModelUpdate_Help">Specifies whether the device will receive updates to the speech recognition and speech synthesis models. A speech model contains data used by the speech engine to convert audio to text (or vice-versa). The models are periodically updated to improve accuracy and performance. Models are non-executable data files. If enabled, the device will periodically check for updated speech models and then download them from a Microsoft service using the Background Internet Transfer Service (BITS).
Select Disabled for "no traffic."
Enabled is the default.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>

