<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SitePerProcess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AuthSchemes</Value><RegType>REG_SZ</RegType><RegData>ntlm,negotiate</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>NativeMessagingUserLevelHosts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverrideForFiles</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SSLErrorOverrideAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenPuaEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BasicAuthOverHttpEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InternetExplorerIntegrationReloadInIEModeAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SharedArrayBufferUnrestrictedAccessAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BrowserLegacyExtensionPointsBlockingEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InternetExplorerModeToolbarButtonEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>TyposquattingCheckerEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InternetExplorerIntegrationZoneIdentifierMhtFileAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DynamicCodeSettings</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ApplicationBoundEncryptionEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>EnableUnsafeSwiftShader</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Edge\Microsoft Edge v139 Security Baseline\GPOs\{16DA0BE5-5405-481B-B004-BC965D5DB242}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 139 - Computer</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
