<PolicyRules>
<ComputerConfig><Key>Software\Microsoft\OneDrive</Key><Value>PreventNetworkTrafficPreUserSignIn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>AllowOnlineTips</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FindMyDevice</Key><Value>AllowFindMyDevice</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Internet Explorer</Key><Value>AllowServicePoweredQSA</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\BrowserEmulation</Key><Value>DisableSiteListEditing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds</Key><Value>BackgroundSyncStatus</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Internet Explorer\FlipAhead</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Internet Explorer\Geolocation</Key><Value>PolicyDisableGeolocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>EnabledV9</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Internet Explorer\Suggested Sites</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\BrowserEmulation</Key><Value>MSCompatibilityMode</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\Internet Settings</Key><Value>ProvisionedHomePages</Value><RegType>REG_SZ</RegType><RegData>&lt;about:blank&gt;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main</Key><Value>DoNotTrack</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main</Key><Value>FormSuggest Passwords</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\Main</Key><Value>PreventFirstRunPage</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main</Key><Value>Use FormSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key><Value>EnabledV9</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\SearchScopes</Key><Value>ShowSearchSuggestionsGlobal</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\ServiceUI</Key><Value>AllowWebContentOnNewTabPage</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MRT</Key><Value>DontReportInfectionInformation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Speech</Key><Value>AllowSpeechModelUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot</Key><Value>DisableRootAutoUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\W32Time\Parameters</Key><Value>Type</Value><RegType>REG_SZ</RegType><RegData>NoSync</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates</Key><Value>**del.DefinitionUpdateFileSharesSources</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates</Key><Value>FallbackOrder</Value><RegType>REG_SZ</RegType><RegData>FileShares</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\Spynet</Key><Value>SpynetReporting</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\Spynet</Key><Value>SubmitSamplesConsent</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Mail</Key><Value>ManualLaunchAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform</Key><Value>NoGenTicket</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo</Key><Value>DisabledByGroupPolicy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessAccountInfo</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessCalendar</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessPhone</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessCallHistory</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessCamera</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessContacts</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessEmail</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessLocation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessMessaging</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessMicrophone</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessMotion</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessNotifications</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessRadios</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessTasks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsAccessTrustedDevices</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsGetDiagnosticInfo</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsRunInBackground</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsSyncWithDevices</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableSoftLanding</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableWindowsConsumerFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete</Key><Value>AutoSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\DataCollection</Key><Value>AllowTelemetry</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\DataCollection</Key><Value>DoNotShowFeedbackNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization</Key><Value>DODownloadMode</Value><RegType>REG_DWORD</RegType><RegData>99</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Device Metadata</Key><Value>PreventDeviceMetadataFromNetwork</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors</Key><Value>DisableLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Maps</Key><Value>AllowUntriggeredNetworkTrafficOnSettingsPage</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Maps</Key><Value>AutoDownloadAndUpdateMapData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Messaging</Key><Value>AllowMessageSync</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator</Key><Value>NoActiveProbe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\OneDrive</Key><Value>DisableFileSyncNGSC</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Personalization</Key><Value>LockScreenImage</Value><RegType>REG_SZ</RegType><RegData>C:\windows\web\screen\lockscreen.jpg</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Personalization</Key><Value>LockScreenOverlaysDisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Personalization</Key><Value>NoLockScreen</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds</Key><Value>AllowBuildPreview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\SettingSync</Key><Value>DisableSettingSync</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\SettingSync</Key><Value>DisableSettingSyncUserOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\StorageHealth</Key><Value>AllowDiskHealthModelUpdates</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnableAppUriHandlers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\System</Key><Value>EnableCdp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\System</Key><Value>EnableFontProviders</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\System</Key><Value>EnableSmartScreen</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition</Key><Value>Teredo_State</Value><RegType>REG_SZ</RegType><RegData>Disabled</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowCortana</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowSearchToUseLocation</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Search</Key><Value>ConnectedSearchPrivacy</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Search</Key><Value>ConnectedSearchUseWeb</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Search</Key><Value>DisableWebSearch</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>UseWUServer</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>DisableWindowsUpdateAccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>DoNotConnectToWindowsUpdateInternetLocations</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>WUServer</Value><RegType>REG_SZ</RegType><RegData>&quot; &quot;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>WUStatusServer</Value><RegType>REG_SZ</RegType><RegData>&quot; &quot;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>UpdateServiceUrlAlternate</Value><RegType>REG_SZ</RegType><RegData>&quot; &quot;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules</Key><Value>{0DE40C8E-C126-4A27-9371-A27DAB1039F7}</Value><RegType>REG_SZ</RegType><RegData>v2.25|Action=Block|Active=TRUE|Dir=Out|Protocol=6|App=%windir%\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\searchUI.exe|Name=Block outbound Cortana|</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsStore</Key><Value>AutoDownload</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\WindowsStore</Key><Value>DisableStoreApps</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoCloudApplicationNotification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\BooksLibrary</Key><Value>AllowConfigurationUpdateForBooksLibrary</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\MicrosoftEdge\ServiceUI</Key><Value>ShowOneBox</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen</Key><Value>ConfigureAppInstallControlEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen</Key><Value>ConfigureAppInstallControl</Value><RegType>REG_SZ</RegType><RegData>Anywhere</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Microsoft\LexiconUpdate\loc_0804</Key><Value>HapDownloadEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnableActivityFeed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>PublishUserActivities</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>UploadUserActivities</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsActivateWithVoice</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>LetAppsActivateWithVoiceAboveLock</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>AutofillAddressEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>AutofillCreditCardEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>ConfigureDoNotTrack</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>DefaultSearchProviderEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>HideFirstRunExperience</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>SmartScreenEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>NewTabPageLocation</Value><RegType>REG_SZ</RegType><RegData>&lt;about:blank&gt;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>RestoreOnStartup</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge\RestoreOnStartupURLs</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>&lt;about:blank&gt;</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\EdgeUpdate</Key><Value>UpdateDefault</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\EdgeUpdate</Key><Value>AutoUpdateCheckPeriodMinutes</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\WOW6432Node\Microsoft\EdgeUpdateDev</Key><Value>IsEnrolledToDomain</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Edge</Key><Value>ExperimentationAndConfigurationServiceControl</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DisableOneSettingsDownloads</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>AllowCrossDeviceClipboard</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Windows Feeds</Key><Value>EnableFeeds</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\Troubleshooting\AllowRecommendations</Key><Value>TroubleshootingAllowRecommendations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Microsoft\Windows\CurrentVersion\Dsh</Key><Value>AllowNewsAndInterests</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableCloudOptimizedContent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Microsoft\EdgeUpdate</Key><Value>UpdaterExperimentationAndConfigurationServiceControl</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></ComputerConfig>
<UserConfig><Key>Control Panel\International\User Profile</Key><Value>HttpAcceptLanguageOptOut</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Internet Explorer\VersionManager</Key><Value>DownloadVersionList</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Messaging</Key><Value>CloudServiceSyncEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost</Key><Value>EnableWebContentEvaluation</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced</Key><Value>Start_TrackProgs</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>HomePage</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>DisableFirstRunCustomize</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Start Page</Value><RegType>REG_SZ</RegType><RegData>about:blank</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\TabbedBrowsing</Key><Value>NewTabPageShow</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableTailoredExperiencesWithDiagnosticData</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableWindowsSpotlightFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\InputPersonalization</Key><Value>RestrictImplicitInkCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\InputPersonalization</Key><Value>RestrictImplicitTextCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate</Key><Value>DisableWindowsUpdateAccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate</Key><Value>DisableWindowsUpdateAccessMode</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\User\registry.pol</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></UserConfig>
<SecurityTemplate Section="Service General Setting"><LineItem>&quot;wlidsvc&quot;,4,&quot;&quot;</LineItem><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Service General Setting"><LineItem>&quot;LicenseManager&quot;,4,&quot;&quot;</LineItem><SourceFile>C:\WindowsRTLFB\Version 23H2_Win11\Enterprise\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows Restricted Traffic Limited Functionality Baseline</PolicyName></SecurityTemplate>
</PolicyRules>
