<PolicyRules>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordAge=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MaximumPasswordAge=-1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordLength=8</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordComplexity=1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordHistorySize=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutBadCount=10</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ResetLockoutCount=5</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutDuration=5</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>AllowAdministratorLockout=1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>RequireLogonToChangePassword=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ForceLogoffWhenHourExpire=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>NewAdministratorName=&quot;LocalAdmin&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>NewGuestName=&quot;LocalGuest&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ClearTextPassword=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LSAAnonymousNameLookup=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>EnableAdminAccount=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>EnableGuestAccount=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditSystemEvents=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditLogonEvents=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditObjectAccess=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditPrivilegeUse=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditPolicyChange=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditAccountManage=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditProcessTracking=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditDSAccess=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Event Audit"><LineItem>AuditAccountLogon=0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\SecurityLevel=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\SetCommand=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,&quot;10&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,5</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,&quot;1&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,5</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,3</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption=1,&quot;&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText=7,</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoConnectedUser=4,3</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ScForceOption=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\UndockWithoutLogon=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ValidateAdminCodeSignatures=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\AuthenticodeEnabled=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\AuditBaseObjects=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\Enabled=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\FullPrivilegeAuditing=3,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\allownullsessionfallback=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM=1,&quot;O:BAG:BAD:(A;;RC;;;BA)&quot;</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\SubSystems\optional=7,</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\AutoDisconnect=4,15</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableSecuritySignature=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes=7,</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange=4,0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge=4,30</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Registry Values"><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel=4,1</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeNetworkLogonRight=*S-1-5-32-544,*S-1-5-32-555</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeBackupPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeChangeNotifyPrivilege=*S-1-1-0,*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemtimePrivilege=*S-1-5-19,*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreatePagefilePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDebugPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeRemoteShutdownPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAuditPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseQuotaPrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseBasePriorityPrivilege=*S-1-5-32-544,*S-1-5-90-0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeLoadDriverPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeBatchLogonRight=*S-1-5-32-544,*S-1-5-32-551,*S-1-5-32-559</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeServiceLogonRight=*S-1-5-80-0</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSecurityPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemEnvironmentPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeProfileSingleProcessPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeSystemProfilePrivilege=*S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeRestorePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeShutdownPrivilege=*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTakeOwnershipPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeUndockPrivilege=*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeManageVolumePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeRemoteInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-555</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeImpersonatePrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreateGlobalPrivilege=*S-1-5-19,*S-1-5-20,*S-1-5-32-544,*S-1-5-6</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeIncreaseWorkingSetPrivilege=*S-1-5-32-545</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeTimeZonePrivilege=*S-1-5-19,*S-1-5-32-544,*S-1-5-32-545</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeCreateSymbolicLinkPrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<SecurityTemplate Section="Privilege Rights"><LineItem>SeDelegateSessionUserImpersonatePrivilege=*S-1-5-32-544</LineItem><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></SecurityTemplate>
<AuditSubcategory><GUID>{0cce923f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Credential Validation</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce923a-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Account Management Events</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9237-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security Group Management</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9235-69ae-11d9-bed3-505054503030}</GUID><Name>Audit User Account Management</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9248-69ae-11d9-bed3-505054503030}</GUID><Name>Audit PNP Activity</Name><Setting>1</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9217-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Account Lockout</Name><Setting>2</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9249-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Group Membership</Name><Setting>1</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9215-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Logon</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce921c-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Logon/Logoff Events</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce921b-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Special Logon</Name><Setting>1</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce922f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Audit Policy Change</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9230-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Authentication Policy Change</Name><Setting>1</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9232-69ae-11d9-bed3-505054503030}</GUID><Name>Audit MPSSVC Rule-Level Policy Change</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9234-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Policy Change Events</Name><Setting>2</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9214-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other System Events</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9210-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security State Change</Name><Setting>1</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9211-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security System Extension</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9212-69ae-11d9-bed3-505054503030}</GUID><Name>Audit System Integrity</Name><Setting>3</Setting><SourceFile>C:\GPO\{00000000-0000-0000-0000-000000000000}\DomainSysvol\GPO\Machine\microsoft\windows nt\Audit\audit.csv</SourceFile><PolicyName>Windows 11 Secure Group Policy</PolicyName></AuditSubcategory>
<CSE-Machine><GUID>{F3CCC681-B74C-4060-9F26-CD84525DCA2A}</GUID><Name>Audit Policy Configuration</Name></CSE-Machine>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
