
<policyDefinitionResources revision="1.0" schemaVersion="1.0">

  <displayName>
  </displayName>
  <description>
  </description>

  <resources>
    <stringTable>
      <string id="Name_ECSCommunicationEnabled">Enable communication and download experiments</string>
      <string id="Sup_EdgeUpdate1_3_133_3">Microsoft Edge Update 1.3.133.3 and later</string>
      <string id="Part_UninstallEdgePolicy">Uninstall Microsoft Edge Policy</string>
      <string id="Pol_ProxyMode">Choose how to specify proxy server settings</string>
      <string id="Name_ForceInstallsMachine">Force Installs (Machine-Wide)</string>
      <string id="Name_ManualUpdatesOnly">Manual updates only</string>
      <string id="Pol_EdgePreview">Allow users in the Windows Insider Program to be enrolled in Edge Preview</string>
      <string id="Name_UninstallEdgeDisabled">Disabled</string>
      <string id="Sup_GoogleUpdate1_3_21_81">Microsoft Edge Update 1.3.21.81 and later</string>
      <string id="Explain_Applications">An updated ADMX/ADML template will be required to support Edge applications released in the future.</string>
      <string id="Name_DesktopShortcutDisabled">Prevent Desktop Shortcut creation on install</string>
      <string id="Pol_DefaultRemoveDesktopShortcut">Remove Desktop Shortcuts upon update default</string>
      <string id="ProxyFixedServers_DropDown">Use fixed proxy servers</string>
      <string id="TargetChannel_Dev_DropDown">Dev</string>
      <string id="Sup_EdgeUpdate1_3_145_1">Microsoft Edge Update 1.3.145.1 and later</string>
      <string id="Pol_ECSControl">Control updater's communication with the Experimentation and Configuration Service</string>
      <string id="Explain_ECSControl">In Microsoft Edge Update, the Experimentation and Configuration Service is used to deploy experimentation payload.

Experimentation payload consists of a list of early in development features that Microsoft is enabling for testing and feedback.

If you enable (1) this policy, experimentation payload is downloaded from the Experimentation and Configuration Service.

If you disable (0) this policy, communication with the Experimentation and Configuration Service is stopped completely.

If you don't configure this policy, on a managed device the behavior is same as policy 'disabled'.

If you don't configure this policy, on an unmanaged device the behavior is same as policy 'enabled'.</string>
      <string id="Name_InstallsDisabled">Installs disabled</string>
      <string id="Pol_TargetChannel">Target Channel override</string>
      <string id="Pol_AllowInstallation">Allow installation</string>
      <string id="Name_UninstallEdgeEnabledAndDeleteData">Enabled and delete user data</string>
      <string id="Explain_CreateDesktopShortcut">If you enable (1) this policy a desktop shortcut is created when Microsoft Edge is installed.
  If you disable (0) this policy, no desktop shortcut will be created when Microsoft Edge is installed.
  If you don’t configure this policy a desktop shortcut to Microsoft Edge will be created during installation.
  If Microsoft Edge is already installed, this policy will have no effect.

  If you don't configure this policy for a channel, the 'Create Desktop Shortcut upon install default' policy configuration determines shortcut creation when Microsoft Edge is installed.</string>
      <string id="Sup_EdgeUpdate1_3_119_43">Microsoft Edge Update 1.3.119.43 and later</string>
      <string id="Pol_AllowSideBySideExperience">Allow Microsoft Edge Side by Side browser experience</string>
      <string id="Name_EdgePreviewEnrollmentTypeOptIn">Opt-in</string>
      <string id="Explain_AutoUpdateCheckPeriod">Minimum number of minutes between automatic update checks.

Set this policy to the value 0 to disable all periodic network traffic by Microsoft Edge Update. This is not recommended, as it prevents Microsoft Edge Update itself from receiving stability and security updates.

The 'Update policy override default' and per-application 'Update policy override' settings should be used to manage application updates rather than this setting.

The values for this policy can range from 0 to 43200.</string>
      <string id="TargetChannel_Extended_Stable_DropDown">Extended Stable</string>
      <string id="Sup_EdgeUpdate1_3_195_63">Microsoft Edge Update 1.3.195.63 and later</string>
      <string id="Explain_DefaultUpdatePolicy">Lets you specify the default behavior for all channels concerning the way Microsoft Edge Update handles available updates for Microsoft Edge. Can be overridden for individual channels by specifying the 'Update policy override' policy for those specific channels.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check.
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override' policy.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_WebView_AutoUpdate">Lets you specify whether or not automatic updates are enabled for the WebView2 Runtime. The WebView2 Runtime is a component used by applications to display web content.
  Automatic updates are enabled by default. Disabling automatic updates for the WebView2 Runtime might cause compatibility issues with applications that depend on this component.

  If you enable this policy, Microsoft Edge Update handles the WebView2 Runtime updates according to how you configure the following options:
  - Always allow updates (1): Updates are automatically downloaded and applied
  - Updates disabled (0): Updates are never downloaded or applied

  If you don't enable this policy, updates are automatically downloaded and applied.</string>
      <string id="Sup_GoogleUpdate1_3_34_3">Microsoft Edge Update 1.3.34.3 and later</string>
      <string id="Name_MeteredUpdatesEnabled">Metered Updates Allowed</string>
      <string id="ProxyAutoDetect_DropDown">Auto detect proxy settings</string>
      <string id="ProxyPacScript_DropDown">Use a .pac proxy script</string>
      <string id="Sup_EdgeUpdate1_3_179_5">Microsoft Edge Update 1.3.179.5 and later</string>
      <string id="DownloadPreference_DropDown">Cacheable download URLs</string>
      <string id="Name_ForceInstallsUser">Force Installs (Per-User)</string>
      <string id="Explain_AllowSideBySideExperience">This policy lets a user run Microsoft Edge (Edge HTML) and Microsoft Edge (Chromium-based) side-by-side.

If this policy is set to “Not configured”, Microsoft Edge (Chromium-based) will replace Microsoft Edge (Edge HTML) after the Microsoft Edge (Chromium-based) stable channel and the November 2019 security updates are installed.  This is the same behavior as the “Disabled” setting.

The “Disabled” (0) setting blocks a side-by-side experience and Microsoft Edge (Chromium-based) will replace Microsoft Edge (Edge HTML) after the Microsoft Edge (Chromium-based) stable channel and the November 2019 security updates are installed.  This is the same behavior as the “Not Configured” setting.

When this policy is “Enabled” (1), Microsoft Edge (Chromium-based) and Microsoft Edge (Edge HTML) can run side-by-side after Microsoft Edge (Chromium-based) is installed.

For this group policy to take affect, it must be configured before the automatic install of Microsoft Edge (Chromium-based) by Windows Update. Note: ​A user can block the automatic update of Microsoft Edge (Chromium-based) by using the Microsoft Edge (Chromium-based) Blocker Toolkit.

Starting with Windows 10 version 20H2 Microsoft Edge Legacy and the side-by-side browser experience are not supported.</string>
      <string id="Explain_RemoveDesktopShortcut">If you set this policy to "Force delete system-level Desktop Shortcuts" (1), any existing system-level Microsoft Edge desktop shortcuts will be deleted when the browser updates or the machine reboots.
  If you set this policy to "Force delete system-level and user-level Desktop Shortcuts" (2), any existing system-level Microsoft Edge desktop shortcuts will be deleted when the browser updates or the machine reboots and any existing user-level desktop shortcuts will be deleted when the browser updates. This includes user-level desktop shortcuts that users might have made themselves.
  If you don't configure this policy or disable it (0), nothing will happen to existing Microsoft Edge desktop shortcuts.

  If you don't configure this policy for a channel, the 'Remove Desktop Shortcuts upon update default' policy configuration determines desktop shortcut removal.</string>
      <string id="ProxyDisabled_DropDown">Never use a proxy</string>
      <string id="Pol_DefaultAllowInstallation">Allow installation default</string>
      <string id="Pol_ProxyPacUrl">URL to a proxy .pac file</string>
      <string id="Cat_Applications">Applications</string>
      <string id="Explain_ProxyPacUrl">Allows you to specify a URL for a proxy auto-config (PAC) file.

  If you enable this policy, you can specify a URL for a PAC file to automate how Microsoft Edge Update selects the appropriate proxy server for fetching a particular website.

  This policy is applied only if you have specified manual proxy settings in the 'Choose how to specify a proxy server settings' policy.

  Don't configure this policy if you have selected a proxy setting other than manual in the 'Choose how to specify a proxy server settings' policy.</string>
      <string id="Sup_EdgeUpdate1_3_193_5">Microsoft Edge Update 1.3.193.5 and later</string>
      <string id="TargetChannel_Beta_DropDown">Beta</string>
      <string id="Sup_EdgeUpdate1_3_168_21">Microsoft Edge Update 1.3.168.21 and later</string>
      <string id="Explain_Preferences">General policies for Microsoft Edge Update.</string>
      <string id="Explain_WebView">Specfies policies for the WebView2 Runtime.</string>
      <string id="Name_DefaultMeteredUpdatesDisabled">Default Metered Updates Disabled</string>
      <string id="Sup_EdgeUpdate1_3_127_1">Microsoft Edge Update 1.3.127.1 and later</string>
      <string id="Explain_ProxyServer">Allows you to specify the URL of the proxy server for Microsoft Edge Update to use.

  If you enable this policy, you can set the proxy server URL used by Microsoft Edge Update in your organization.

  This policy is applied only if you have selected manual proxy settings in the 'Choose how to specify a proxy server settings' policy.

  Don't configure this policy if you have selected a proxy setting other than manual in the 'Choose how to specify a proxy server settings' policy.</string>
      <string id="Pol_MeteredUpdates">Let users update on metered connections</string>
      <string id="Name_UninstallEdgeNotConfigured">Not Configured</string>
      <string id="Explain_DefaultAllowInstallation">You can specify the default behavior of all channels to allow or block Microsoft Edge on domain-joined devices.

You can override this policy for individual channels by enabling (1) the 'Allow installation' policy for specific channels.

If you disable (2) this policy, the installation of Microsoft Edge is blocked. This only affects the installation of Microsoft Edge software when the 'Allow installation' policy is set to Not Configured.

This policy doesn't prevent Microsoft Edge Update from running or prevent users from installing Microsoft Edge software using other methods.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Name_EdgePreviewEnrollmentTypeOptOut">Opt-out</string>
      <string id="Sup_EdgeUpdate1_3_155_1">Microsoft Edge Update 1.3.155.1 and later</string>
      <string id="TargetChannel_Stable_DropDown">Stable</string>
      <string id="Cat_Google">Microsoft</string>
      <string id="Pol_DefaultUpdatePolicy">Update policy override default</string>
      <string id="Explain_ProxyMode">Allows you to specify the proxy server settings that are used by Microsoft Edge Update.

  If you enable this policy, you can choose between the following proxy server options:
   - If you choose to never use a proxy server and always connect directly, all other options are ignored.
   - If you choose to use system proxy settings or auto-detect the proxy server, all other options are ignored.
   - If you choose fixed server proxy mode, you can specify further options in 'Address or URL of a proxy server' policy.
   - If you choose to use a .pac proxy script, you must specify the URL for the script in 'URL to proxy .pac file' policy.

  If you enable this policy, users in your organization can't change the proxy settings in Microsoft Edge Update.

  If you disable or don't configure this policy, no proxy server settings are configured, but users in your organization can choose their own proxy settings for Microsoft Edge Update.</string>
      <string id="Name_UninstallEdgeEnabledAndKeepData">Enabled</string>
      <string id="Sup_GoogleUpdate1_3_26_0">Microsoft Edge Update 1.3.26.0 and later</string>
      <string id="Pol_RemoveDesktopShortcut">Remove Desktop Shortcuts upon update</string>
      <string id="Sup_EdgeUpdate1_3_147_1">Microsoft Edge Update 1.3.147.1 and later</string>
      <string id="Name_UpdatesDisabled">Updates disabled</string>
      <string id="Pol_RollbackToTargetVersion">Rollback to Target version</string>
      <string id="Explain_WebView_Install">Lets you specify whether the WebView2 Runtime can be installed using Microsoft Edge Update.

  If you enable (1) this policy, users can install the WebView2 Runtime through Microsoft Edge Update.

  If you disable (0) this policy (or set it to 'Installs disabled'), users cannot install the WebView2 Runtime through Microsoft Edge Update.

  If you set this policy to Always allow Machine-Wide Installs but not Per-User Installs (4), the WebView2 Runtime will only be deployed machine-wide.

  If you set the policy to Force Installs (Machine-Wide) (5), users can install the WebView2 Runtime to all machines where Microsoft Edge Update is pre-installed. Requires Microsoft Edge Update 1.3.155.43 or higher.

  If you don't configure this policy, the WebView2 Runtime will be installed through Microsoft Edge Update.</string>
      <string id="Explain_GoogleUpdate">Policies to control the installation and updating of Microsoft Edge using Microsoft Edge Update.</string>
      <string id="Explain_DefaultRemoveDesktopShortcut">Lets you specify the default behavior for all channels for creating a desktop shortcut when Microsoft Edge is installed.

  If you set this policy to "Force delete system-level Desktop Shortcuts" (1), any existing system-level Microsoft Edge desktop shortcuts will be deleted when the browser updates or the machine reboots.
  If you set this policy to "Force delete system-level and user-level Desktop Shortcuts" (2), any existing system-level Microsoft Edge desktop shortcuts will be deleted when the browser updates or the machine reboots and any existing user-level desktop shortcuts will be deleted when the browser updates. This includes user-level desktop shortcuts that users might have made themselves.
  If you don't configure this policy or disable it (0), nothing will happen to existing Microsoft Edge desktop shortcuts.</string>
      <string id="Explain_UpdateCheckSuppressedPeriod">If you enable this policy, update checks are suppressed each day starting at Hour:Minute for a period of Duration (in minutes). Duration isn't affected by daylight saving time. For example, if the start time is 22:00 and the duration is 480 minutes, updates will be suppressed for exactly 8 hours, regardless of whether daylight saving time starts or ends during this period.

  If you disable or don't configure this policy, update checks aren't suppressed during any specific period.

  The values for this policy can range from 0 to 23 for hours, 0 to 59 for minutes and 0 to 960 for duration in minutes.</string>
      <string id="Name_UpdatesEnabled">Always allow updates (recommended)</string>
      <string id="Cat_ProxyServer">Proxy Server</string>
      <string id="Pol_CreateDesktopShortcut">Create Desktop Shortcut upon install</string>
      <string id="Pol_AutoUpdateCheckPeriod">Auto-update check period override</string>
      <string id="Sup_GoogleUpdate1_2_145_5">Microsoft Edge Update 1.2.145.5 and later</string>
      <string id="Pol_DefaultCreateDesktopShortcut">Create Desktop Shortcut upon install default</string>
      <string id="Name_DeleteSystemDesktopShortcuts">Force delete system-level Desktop Shortcuts</string>
      <string id="Name_ECSCommunicationDisabled">Disable communication with the Experimentation and Configuration Service</string>
      <string id="Sup_GoogleUpdate1_3_33_5">Microsoft Edge Update 1.3.33.5 and later</string>
      <string id="Name_InstallsEnabled">Always allow Installs (recommended)</string>
      <string id="Explain_DownloadPreference">If enabled, the Microsoft Edge Update server will attempt to provide cache-friendly URLs for update payloads in its responses.</string>
      <string id="Name_AutomaticUpdatesOnly">Automatic silent updates only</string>
      <string id="Pol_DefaultMeteredUpdates">Let users update all apps on metered connections</string>
      <string id="Name_DefaultMeteredUpdatesEnabled">Default Metered Updates Allowed</string>
      <string id="Pol_TargetVersionPrefix">Target version override</string>
      <string id="Pol_UninstallEdge">Specify uninstall behavior for Microsoft Edge</string>
      <string id="Name_MeteredUpdatesDisabled">Metered Disable updates</string>
      <string id="Name_EdgePreviewEnrollmentTypeRequired">Required</string>
      <string id="Pol_DownloadPreference">Download URL class override</string>
      <string id="Pol_UpdateCheckSuppressedPeriod">Time period in each day to suppress auto-update check</string>
      <string id="Sup_EdgeUpdate1_3_128_0">Microsoft Edge Update 1.3.128.0 and later</string>
      <string id="Cat_WebView">Microsoft Edge WebView2 Runtime</string>
      <string id="Pol_UpdatePolicy">Update policy override</string>
      <string id="Pol_EdgePreviewEnrollmentType">Edge Preview enrollment type</string>
      <string id="Pol_ProxyServer">Address or URL of proxy server</string>
      <string id="Explain_DefaultCreateDesktopShortcut">Lets you specify the default behavior for all channels for creating a desktop shortcut when Microsoft Edge is installed.

  If you enable (1) this policy a desktop shortcut is created when Microsoft Edge is installed.
  If you disable (0) this policy, no desktop shortcut will be created when Microsoft Edge is installed.
  If you don’t configure this policy a desktop shortcut to Microsoft Edge will be created during installation.
  If Microsoft Edge is already installed, this policy will have no effect.</string>
      <string id="Name_DeleteAllDesktopShortcuts">Force delete system-level and user-level Desktop Shortcuts</string>
      <string id="ProxyUseSystem_DropDown">Use system proxy settings</string>
      <string id="Cat_Preferences">Preferences</string>
      <string id="Name_InstallsEnabledMachineOnly">Always allow Machine-Wide Installs, but not Per-User Installs</string>
      <string id="Cat_GoogleUpdate">Microsoft Edge Update</string>
      <string id="Explain_DefaultMeteredUpdatesPolicy">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for all apps. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Updates disabled (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Cat_MicrosoftEdge">Microsoft Edge</string>
      <string id="Explain_InstallMicrosoftEdge">Specifies whether a Microsoft Edge channel can be installed on domain-joined devices.

  If you enable (1) this policy for a channel, Microsoft Edge will not be blocked from installation.

  If you disable (0) this policy for a channel (or set it to 'Installs disabled'), Microsoft Edge will be blocked from installation.

  If you don't configure this policy for a channel, the 'Allow installation default' policy configuration determines whether users can install that channel of Microsoft Edge.

If you set this policy to Always allow Machine-Wide Installs but not Per-User Installs (4), Microsoft Edge will only be deployed machine-wide.

If you set this policy to Force Installs (Machine-Wide) (5), Microsoft Edge may only be deployed machine-wide if Microsoft Edge Update is pre-installed. Requires Microsoft Edge Update 1.3.155.43 or higher.

If you set this policy to Force Installs (Per-User) (6), Microsoft Edge may only be deployed on a Per-User basis to all machines if Microsoft Edge Update is pre-installed Per-User. Requires Microsoft Edge Update 1.3.155.43 or higher.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_AutoUpdateMicrosoftEdge">Specifies how Microsoft Edge Update handles available updates from Microsoft Edge.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (Recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check. (Not all apps provide an interface for this option.)
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override default' policy.

See https://go.microsoft.com/fwlink/?linkid=2136406 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetChannelMicrosoftEdge">Specifies which Channel Microsoft Edge should be updated to.

If you enable this policy, Microsoft Edge will be updated to the Channel according to how you configure the following options:

  - Stable: Microsoft Edge will be updated to the latest stable version.
  - Beta: Microsoft Edge will be updated to the latest beta version.
  - Dev: Microsoft Edge will be updated to the latest dev version.
  - Extended Stable: Microsoft Edge will be updated to the latest extended stable version, which follows a longer release cadence than stable. For more information, visit https://go.microsoft.com/fwlink/?linkid=2163508.

If you do not configure this policy, Microsoft Edge will be updated to the latest version available for the default Channel.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetVersionPrefixMicrosoftEdge">When this policy is enabled, and auto-update is enabled, Microsoft Edge will be updated to the version specified by this policy value.

The policy value must be a specific Microsoft Edge version, e.g. 83.0.499.12.

If a device has newer version of Microsoft Edge than the value specified, Microsoft Edge will remain on the newer version and not downgrade to the specified version.

If the specified version does not exist, or is improperly formatted, then Microsoft Edge will remain on its current version and not update to future versions automatically.

See https://go.microsoft.com/fwlink/?linkid=2136707 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_RollbackToTargetVersionMicrosoftEdge">Specifies that Microsoft Edge Update should rollback installations of Microsoft Edge to the version indicated in 'Target version override'.

This policy has no effect unless 'Target version override' is set and 'Update policy override' is set to one of the ON states (Always allow updates, Automatic silent updates only, Manual updates only).

If you disable (0) this policy or don't configure it, installs that have a version higher than that specified by 'Target version override' will be left as-is.

If you enable (1) this policy, installs that have a current version higher than specified by the 'Target version override' will be downgraded to the target version.

We recommend that users install the latest version of the Microsoft Edge browser to ensure protection by the latest security updates. Rollback to an earlier version risks exposure to known security issues. This policy is meant to be used as a temporary fix to address issues in a Microsoft Edge browser update.

Before temporarily rolling back your browser version, we recommend that you turn on Sync (https://go.microsoft.com/fwlink/?linkid=2133032) for all users in your organization. If you don't turn on Sync, there is a risk of permanent browsing data loss. Use this policy at your own risk.

Note: All versions available for rollback can be viewed here https://aka.ms/EdgeEnterprise.

This policy applies to Microsoft Edge version 86 or later.

See https://go.microsoft.com/fwlink/?linkid=2133918 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_EdgePolicyMicrosoftEdge">Lets you specify whether users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you enable (1) this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you disable (0) this policy, users in the Windows Insider Program cannot be enrolled in Edge Preview via Microsoft Edge Update.

  - If you don't configure this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update by default.</string>
      <string id="Explain_EdgePreviewEnrollmentTypeMicrosoftEdge">Details for this policy will be available in a future release</string>
      <string id="Explain_MeteredUpdatesPolicyMicrosoftEdge">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for the Microsoft Edge browser. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Disable updates (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Explain_UninstallEdgeMicrosoftEdge">You can specify whether Microsoft Edge (stable channel) is uninstalled, or is blocked from being uninstalled, on domain-joined devices in the European Economic Area (EEA).

If this policy is set to 'Enabled', Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed. User data will be kept on the device. Microsoft Edge will be uninstalled the next time Microsoft Edge Update automatically checks for updates. If Microsoft Edge is uninstalled from the devices, applications, widgets (for example, News, Search, and Weather) or any other Progressive Web Applications (PWAs) that depend on Microsoft Edge will no longer be available.

If this policy is set to 'Enabled and delete user data' (Setting '2'), Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed, and user data will be deleted from the device.

If this policy is set to 'Disabled' (Setting '3'), all users in the EEA are prevented from uninstalling Microsoft Edge where this policy is deployed.

If the policy is 'Not configured' (default setting), a user's Windows region setting determines whether they can uninstall Microsoft Edge on a domain-joined device. Only users in EEA countries will be able to uninstall Microsoft Edge if they choose to do so. Users outside of this area will not be able to uninstall Microsoft Edge. 

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.

If Microsoft Edge needs to be reinstalled:
- You can set the 'Install' Policy to Force Installs (Machine-Wide) to reinstall Microsoft Edge.
- If you set the Install policy to Force Installs (Machine-Wide), and also set the Uninstall policy to Enabled, the Force Installs (Machine-Wide) policy will override the Uninstall policy.</string>
      <string id="Cat_MicrosoftEdgeBeta">Microsoft Edge Beta</string>
      <string id="Explain_InstallMicrosoftEdgeBeta">Specifies whether a Microsoft Edge channel can be installed on domain-joined devices.

  If you enable (1) this policy for a channel, Microsoft Edge will not be blocked from installation.

  If you disable (0) this policy for a channel (or set it to 'Installs disabled'), Microsoft Edge will be blocked from installation.

  If you don't configure this policy for a channel, the 'Allow installation default' policy configuration determines whether users can install that channel of Microsoft Edge.

If you set this policy to Always allow Machine-Wide Installs but not Per-User Installs (4), Microsoft Edge Beta will only be deployed machine-wide.

If you set this policy to Force Installs (Machine-Wide) (5), Microsoft Edge Beta may only be deployed machine-wide if Microsoft Edge Update is pre-installed. Requires Microsoft Edge Update 1.3.155.43 or higher.

If you set this policy to Force Installs (Per-User) (6), Microsoft Edge Beta may only be deployed on a Per-User basis to all machines if Microsoft Edge Update is pre-installed Per-User. Requires Microsoft Edge Update 1.3.155.43 or higher.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_AutoUpdateMicrosoftEdgeBeta">Specifies how Microsoft Edge Update handles available updates from Microsoft Edge.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (Recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check. (Not all apps provide an interface for this option.)
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override default' policy.

See https://go.microsoft.com/fwlink/?linkid=2136406 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetChannelMicrosoftEdgeBeta">Specifies which Channel Microsoft Edge should be updated to.

If you enable this policy, Microsoft Edge will be updated to the Channel according to how you configure the following options:

  - Stable: Microsoft Edge will be updated to the latest stable version.
  - Beta: Microsoft Edge will be updated to the latest beta version.
  - Dev: Microsoft Edge will be updated to the latest dev version.
  - Extended Stable: Microsoft Edge will be updated to the latest extended stable version, which follows a longer release cadence than stable. For more information, visit https://go.microsoft.com/fwlink/?linkid=2163508.

If you do not configure this policy, Microsoft Edge will be updated to the latest version available for the default Channel.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetVersionPrefixMicrosoftEdgeBeta">When this policy is enabled, and auto-update is enabled, Microsoft Edge will be updated to the version specified by this policy value.

The policy value must be a specific Microsoft Edge version, e.g. 83.0.499.12.

If a device has newer version of Microsoft Edge than the value specified, Microsoft Edge will remain on the newer version and not downgrade to the specified version.

If the specified version does not exist, or is improperly formatted, then Microsoft Edge will remain on its current version and not update to future versions automatically.

See https://go.microsoft.com/fwlink/?linkid=2136707 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_RollbackToTargetVersionMicrosoftEdgeBeta">Specifies that Microsoft Edge Update should rollback installations of Microsoft Edge to the version indicated in 'Target version override'.

This policy has no effect unless 'Target version override' is set and 'Update policy override' is set to one of the ON states (Always allow updates, Automatic silent updates only, Manual updates only).

If you disable (0) this policy or don't configure it, installs that have a version higher than that specified by 'Target version override' will be left as-is.

If you enable (1) this policy, installs that have a current version higher than specified by the 'Target version override' will be downgraded to the target version.

We recommend that users install the latest version of the Microsoft Edge browser to ensure protection by the latest security updates. Rollback to an earlier version risks exposure to known security issues. This policy is meant to be used as a temporary fix to address issues in a Microsoft Edge browser update.

Before temporarily rolling back your browser version, we recommend that you turn on Sync (https://go.microsoft.com/fwlink/?linkid=2133032) for all users in your organization. If you don't turn on Sync, there is a risk of permanent browsing data loss. Use this policy at your own risk.

Note: All versions available for rollback can be viewed here https://aka.ms/EdgeEnterprise.

This policy applies to Microsoft Edge version 86 or later.

See https://go.microsoft.com/fwlink/?linkid=2133918 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_EdgePolicyMicrosoftEdgeBeta">Lets you specify whether users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you enable (1) this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you disable (0) this policy, users in the Windows Insider Program cannot be enrolled in Edge Preview via Microsoft Edge Update.

  - If you don't configure this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update by default.</string>
      <string id="Explain_EdgePreviewEnrollmentTypeMicrosoftEdgeBeta">Details for this policy will be available in a future release</string>
      <string id="Explain_MeteredUpdatesPolicyMicrosoftEdgeBeta">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for the Microsoft Edge browser. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Disable updates (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Explain_UninstallEdgeMicrosoftEdgeBeta">You can specify whether Microsoft Edge (stable channel) is uninstalled, or is blocked from being uninstalled, on domain-joined devices in the European Economic Area (EEA).

If this policy is set to 'Enabled', Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed. User data will be kept on the device. Microsoft Edge will be uninstalled the next time Microsoft Edge Update automatically checks for updates. If Microsoft Edge is uninstalled from the devices, applications, widgets (for example, News, Search, and Weather) or any other Progressive Web Applications (PWAs) that depend on Microsoft Edge will no longer be available.

If this policy is set to 'Enabled and delete user data' (Setting '2'), Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed, and user data will be deleted from the device.

If this policy is set to 'Disabled' (Setting '3'), all users in the EEA are prevented from uninstalling Microsoft Edge where this policy is deployed.

If the policy is 'Not configured' (default setting), a user's Windows region setting determines whether they can uninstall Microsoft Edge on a domain-joined device. Only users in EEA countries will be able to uninstall Microsoft Edge if they choose to do so. Users outside of this area will not be able to uninstall Microsoft Edge. 

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.

If Microsoft Edge needs to be reinstalled:
- You can set the 'Install' Policy to Force Installs (Machine-Wide) to reinstall Microsoft Edge.
- If you set the Install policy to Force Installs (Machine-Wide), and also set the Uninstall policy to Enabled, the Force Installs (Machine-Wide) policy will override the Uninstall policy.</string>
      <string id="Cat_MicrosoftEdgeDev">Microsoft Edge Dev</string>
      <string id="Explain_InstallMicrosoftEdgeDev">Specifies whether a Microsoft Edge channel can be installed on domain-joined devices.

  If you enable (1) this policy for a channel, Microsoft Edge will not be blocked from installation.

  If you disable (0) this policy for a channel (or set it to 'Installs disabled'), Microsoft Edge will be blocked from installation.

  If you don't configure this policy for a channel, the 'Allow installation default' policy configuration determines whether users can install that channel of Microsoft Edge.

If you set this policy to Always allow Machine-Wide Installs but not Per-User Installs (4), Microsoft Edge Dev will only be deployed machine-wide.

If you set this policy to Force Installs (Machine-Wide) (5), Microsoft Edge Dev may only be deployed machine-wide if Microsoft Edge Update is pre-installed. Requires Microsoft Edge Update 1.3.155.43 or higher.

If you set this policy to Force Installs (Per-User) (6), Microsoft Edge Dev may only be deployed on a Per-User basis to all machines if Microsoft Edge Update is pre-installed Per-User. Requires Microsoft Edge Update 1.3.155.43 or higher.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_AutoUpdateMicrosoftEdgeDev">Specifies how Microsoft Edge Update handles available updates from Microsoft Edge.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (Recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check. (Not all apps provide an interface for this option.)
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override default' policy.

See https://go.microsoft.com/fwlink/?linkid=2136406 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetChannelMicrosoftEdgeDev">Specifies which Channel Microsoft Edge should be updated to.

If you enable this policy, Microsoft Edge will be updated to the Channel according to how you configure the following options:

  - Stable: Microsoft Edge will be updated to the latest stable version.
  - Beta: Microsoft Edge will be updated to the latest beta version.
  - Dev: Microsoft Edge will be updated to the latest dev version.
  - Extended Stable: Microsoft Edge will be updated to the latest extended stable version, which follows a longer release cadence than stable. For more information, visit https://go.microsoft.com/fwlink/?linkid=2163508.

If you do not configure this policy, Microsoft Edge will be updated to the latest version available for the default Channel.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetVersionPrefixMicrosoftEdgeDev">When this policy is enabled, and auto-update is enabled, Microsoft Edge will be updated to the version specified by this policy value.

The policy value must be a specific Microsoft Edge version, e.g. 83.0.499.12.

If a device has newer version of Microsoft Edge than the value specified, Microsoft Edge will remain on the newer version and not downgrade to the specified version.

If the specified version does not exist, or is improperly formatted, then Microsoft Edge will remain on its current version and not update to future versions automatically.

See https://go.microsoft.com/fwlink/?linkid=2136707 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_RollbackToTargetVersionMicrosoftEdgeDev">Specifies that Microsoft Edge Update should rollback installations of Microsoft Edge to the version indicated in 'Target version override'.

This policy has no effect unless 'Target version override' is set and 'Update policy override' is set to one of the ON states (Always allow updates, Automatic silent updates only, Manual updates only).

If you disable (0) this policy or don't configure it, installs that have a version higher than that specified by 'Target version override' will be left as-is.

If you enable (1) this policy, installs that have a current version higher than specified by the 'Target version override' will be downgraded to the target version.

We recommend that users install the latest version of the Microsoft Edge browser to ensure protection by the latest security updates. Rollback to an earlier version risks exposure to known security issues. This policy is meant to be used as a temporary fix to address issues in a Microsoft Edge browser update.

Before temporarily rolling back your browser version, we recommend that you turn on Sync (https://go.microsoft.com/fwlink/?linkid=2133032) for all users in your organization. If you don't turn on Sync, there is a risk of permanent browsing data loss. Use this policy at your own risk.

Note: All versions available for rollback can be viewed here https://aka.ms/EdgeEnterprise.

This policy applies to Microsoft Edge version 86 or later.

See https://go.microsoft.com/fwlink/?linkid=2133918 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_EdgePolicyMicrosoftEdgeDev">Lets you specify whether users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you enable (1) this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you disable (0) this policy, users in the Windows Insider Program cannot be enrolled in Edge Preview via Microsoft Edge Update.

  - If you don't configure this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update by default.</string>
      <string id="Explain_EdgePreviewEnrollmentTypeMicrosoftEdgeDev">Details for this policy will be available in a future release</string>
      <string id="Explain_MeteredUpdatesPolicyMicrosoftEdgeDev">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for the Microsoft Edge browser. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Disable updates (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Explain_UninstallEdgeMicrosoftEdgeDev">You can specify whether Microsoft Edge (stable channel) is uninstalled, or is blocked from being uninstalled, on domain-joined devices in the European Economic Area (EEA).

If this policy is set to 'Enabled', Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed. User data will be kept on the device. Microsoft Edge will be uninstalled the next time Microsoft Edge Update automatically checks for updates. If Microsoft Edge is uninstalled from the devices, applications, widgets (for example, News, Search, and Weather) or any other Progressive Web Applications (PWAs) that depend on Microsoft Edge will no longer be available.

If this policy is set to 'Enabled and delete user data' (Setting '2'), Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed, and user data will be deleted from the device.

If this policy is set to 'Disabled' (Setting '3'), all users in the EEA are prevented from uninstalling Microsoft Edge where this policy is deployed.

If the policy is 'Not configured' (default setting), a user's Windows region setting determines whether they can uninstall Microsoft Edge on a domain-joined device. Only users in EEA countries will be able to uninstall Microsoft Edge if they choose to do so. Users outside of this area will not be able to uninstall Microsoft Edge. 

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.

If Microsoft Edge needs to be reinstalled:
- You can set the 'Install' Policy to Force Installs (Machine-Wide) to reinstall Microsoft Edge.
- If you set the Install policy to Force Installs (Machine-Wide), and also set the Uninstall policy to Enabled, the Force Installs (Machine-Wide) policy will override the Uninstall policy.</string>
      <string id="Cat_MicrosoftEdgeCanary">Microsoft Edge Canary</string>
      <string id="Explain_InstallMicrosoftEdgeCanary">Specifies whether a Microsoft Edge channel can be installed on domain-joined devices.

  If you enable (1) this policy for a channel, Microsoft Edge will not be blocked from installation.

  If you disable (0) this policy for a channel (or set it to 'Installs disabled'), Microsoft Edge will be blocked from installation.

  If you don't configure this policy for a channel, the 'Allow installation default' policy configuration determines whether users can install that channel of Microsoft Edge.

If you set this policy to Force Installs (Per-User) (6), Microsoft Edge Canary may only be deployed on a Per-User basis to all machines if Microsoft Edge Update is pre-installed Per-User. Requires Microsoft Edge Update 1.3.155.43 or higher.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_AutoUpdateMicrosoftEdgeCanary">Specifies how Microsoft Edge Update handles available updates from Microsoft Edge.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (Recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check. (Not all apps provide an interface for this option.)
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override default' policy.

See https://go.microsoft.com/fwlink/?linkid=2136406 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetChannelMicrosoftEdgeCanary">Specifies which Channel Microsoft Edge should be updated to.

If you enable this policy, Microsoft Edge will be updated to the Channel according to how you configure the following options:

  - Stable: Microsoft Edge will be updated to the latest stable version.
  - Beta: Microsoft Edge will be updated to the latest beta version.
  - Dev: Microsoft Edge will be updated to the latest dev version.
  - Extended Stable: Microsoft Edge will be updated to the latest extended stable version, which follows a longer release cadence than stable. For more information, visit https://go.microsoft.com/fwlink/?linkid=2163508.

If you do not configure this policy, Microsoft Edge will be updated to the latest version available for the default Channel.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetVersionPrefixMicrosoftEdgeCanary">When this policy is enabled, and auto-update is enabled, Microsoft Edge will be updated to the version specified by this policy value.

The policy value must be a specific Microsoft Edge version, e.g. 83.0.499.12.

If a device has newer version of Microsoft Edge than the value specified, Microsoft Edge will remain on the newer version and not downgrade to the specified version.

If the specified version does not exist, or is improperly formatted, then Microsoft Edge will remain on its current version and not update to future versions automatically.

See https://go.microsoft.com/fwlink/?linkid=2136707 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_RollbackToTargetVersionMicrosoftEdgeCanary">Specifies that Microsoft Edge Update should rollback installations of Microsoft Edge to the version indicated in 'Target version override'.

This policy has no effect unless 'Target version override' is set and 'Update policy override' is set to one of the ON states (Always allow updates, Automatic silent updates only, Manual updates only).

If you disable (0) this policy or don't configure it, installs that have a version higher than that specified by 'Target version override' will be left as-is.

If you enable (1) this policy, installs that have a current version higher than specified by the 'Target version override' will be downgraded to the target version.

We recommend that users install the latest version of the Microsoft Edge browser to ensure protection by the latest security updates. Rollback to an earlier version risks exposure to known security issues. This policy is meant to be used as a temporary fix to address issues in a Microsoft Edge browser update.

Before temporarily rolling back your browser version, we recommend that you turn on Sync (https://go.microsoft.com/fwlink/?linkid=2133032) for all users in your organization. If you don't turn on Sync, there is a risk of permanent browsing data loss. Use this policy at your own risk.

Note: All versions available for rollback can be viewed here https://aka.ms/EdgeEnterprise.

This policy applies to Microsoft Edge version 86 or later.

See https://go.microsoft.com/fwlink/?linkid=2133918 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_EdgePolicyMicrosoftEdgeCanary">Lets you specify whether users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you enable (1) this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you disable (0) this policy, users in the Windows Insider Program cannot be enrolled in Edge Preview via Microsoft Edge Update.

  - If you don't configure this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update by default.</string>
      <string id="Explain_EdgePreviewEnrollmentTypeMicrosoftEdgeCanary">Details for this policy will be available in a future release</string>
      <string id="Explain_MeteredUpdatesPolicyMicrosoftEdgeCanary">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for the Microsoft Edge browser. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Disable updates (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Explain_UninstallEdgeMicrosoftEdgeCanary">You can specify whether Microsoft Edge (stable channel) is uninstalled, or is blocked from being uninstalled, on domain-joined devices in the European Economic Area (EEA).

If this policy is set to 'Enabled', Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed. User data will be kept on the device. Microsoft Edge will be uninstalled the next time Microsoft Edge Update automatically checks for updates. If Microsoft Edge is uninstalled from the devices, applications, widgets (for example, News, Search, and Weather) or any other Progressive Web Applications (PWAs) that depend on Microsoft Edge will no longer be available.

If this policy is set to 'Enabled and delete user data' (Setting '2'), Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed, and user data will be deleted from the device.

If this policy is set to 'Disabled' (Setting '3'), all users in the EEA are prevented from uninstalling Microsoft Edge where this policy is deployed.

If the policy is 'Not configured' (default setting), a user's Windows region setting determines whether they can uninstall Microsoft Edge on a domain-joined device. Only users in EEA countries will be able to uninstall Microsoft Edge if they choose to do so. Users outside of this area will not be able to uninstall Microsoft Edge. 

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.

If Microsoft Edge needs to be reinstalled:
- You can set the 'Install' Policy to Force Installs (Machine-Wide) to reinstall Microsoft Edge.
- If you set the Install policy to Force Installs (Machine-Wide), and also set the Uninstall policy to Enabled, the Force Installs (Machine-Wide) policy will override the Uninstall policy.</string>
      <string id="Cat_MicrosoftEdgeWebView">Microsoft Edge WebView</string>
      <string id="Explain_InstallMicrosoftEdgeWebView">Specifies whether a Microsoft Edge channel can be installed on domain-joined devices.

  If you enable (1) this policy for a channel, Microsoft Edge will not be blocked from installation.

  If you disable (0) this policy for a channel (or set it to 'Installs disabled'), Microsoft Edge will be blocked from installation.

  If you don't configure this policy for a channel, the 'Allow installation default' policy configuration determines whether users can install that channel of Microsoft Edge.

If you set this policy to Always allow Machine-Wide Installs but not Per-User Installs (4), Microsoft Edge WebView will only be deployed machine-wide.

If you set this policy to Force Installs (Machine-Wide) (5), Microsoft Edge WebView may only be deployed machine-wide if Microsoft Edge Update is pre-installed. Requires Microsoft Edge Update 1.3.155.43 or higher.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_AutoUpdateMicrosoftEdgeWebView">Specifies how Microsoft Edge Update handles available updates from Microsoft Edge.

If you enable this policy, Microsoft Edge Update handles Microsoft Edge updates according to how you configure the following options:
  - Updates disabled (0): Updates are never applied.
  - Always allow updates (1) (Recommended): Updates are always applied when found, either by periodic update check or by a manual update check.
  - Manual updates only (2): Updates are applied only when the user runs a manual update check. (Not all apps provide an interface for this option.)
  - Automatic silent updates only (3): Updates are applied only when they're found by the periodic update check.

If you select manual updates, make sure you periodically check for updates by using the app's manual update mechanism, if available. If you disable updates, periodically check for updates, and distribute them to users.

If you don't enable and configure this policy, Microsoft Edge Update handles available updates as specified by the 'Update policy override default' policy.

See https://go.microsoft.com/fwlink/?linkid=2136406 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetChannelMicrosoftEdgeWebView">Specifies which Channel Microsoft Edge should be updated to.

If you enable this policy, Microsoft Edge will be updated to the Channel according to how you configure the following options:

  - Stable: Microsoft Edge will be updated to the latest stable version.
  - Beta: Microsoft Edge will be updated to the latest beta version.
  - Dev: Microsoft Edge will be updated to the latest dev version.
  - Extended Stable: Microsoft Edge will be updated to the latest extended stable version, which follows a longer release cadence than stable. For more information, visit https://go.microsoft.com/fwlink/?linkid=2163508.

If you do not configure this policy, Microsoft Edge will be updated to the latest version available for the default Channel.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_TargetVersionPrefixMicrosoftEdgeWebView">When this policy is enabled, and auto-update is enabled, Microsoft Edge will be updated to the version specified by this policy value.

The policy value must be a specific Microsoft Edge version, e.g. 83.0.499.12.

If a device has newer version of Microsoft Edge than the value specified, Microsoft Edge will remain on the newer version and not downgrade to the specified version.

If the specified version does not exist, or is improperly formatted, then Microsoft Edge will remain on its current version and not update to future versions automatically.

See https://go.microsoft.com/fwlink/?linkid=2136707 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_RollbackToTargetVersionMicrosoftEdgeWebView">Specifies that Microsoft Edge Update should rollback installations of Microsoft Edge to the version indicated in 'Target version override'.

This policy has no effect unless 'Target version override' is set and 'Update policy override' is set to one of the ON states (Always allow updates, Automatic silent updates only, Manual updates only).

If you disable (0) this policy or don't configure it, installs that have a version higher than that specified by 'Target version override' will be left as-is.

If you enable (1) this policy, installs that have a current version higher than specified by the 'Target version override' will be downgraded to the target version.

We recommend that users install the latest version of the Microsoft Edge browser to ensure protection by the latest security updates. Rollback to an earlier version risks exposure to known security issues. This policy is meant to be used as a temporary fix to address issues in a Microsoft Edge browser update.

Before temporarily rolling back your browser version, we recommend that you turn on Sync (https://go.microsoft.com/fwlink/?linkid=2133032) for all users in your organization. If you don't turn on Sync, there is a risk of permanent browsing data loss. Use this policy at your own risk.

Note: All versions available for rollback can be viewed here https://aka.ms/EdgeEnterprise.

This policy applies to Microsoft Edge version 86 or later.

See https://go.microsoft.com/fwlink/?linkid=2133918 for more information.

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.</string>
      <string id="Explain_EdgePolicyMicrosoftEdgeWebView">Lets you specify whether users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you enable (1) this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update.

  - If you disable (0) this policy, users in the Windows Insider Program cannot be enrolled in Edge Preview via Microsoft Edge Update.

  - If you don't configure this policy, users in the Windows Insider Program are enrolled in Edge Preview via Microsoft Edge Update by default.</string>
      <string id="Explain_EdgePreviewEnrollmentTypeMicrosoftEdgeWebView">Details for this policy will be available in a future release</string>
      <string id="Explain_MeteredUpdatesPolicyMicrosoftEdgeWebView">Specifies whether Microsoft Edge Update will update on connections marked as metered, such as cellular connections or others where data usage is controlled for the Microsoft Edge browser. 

If you don't enable and configure this policy, updates occur based the 'Download Updates over metered connections' toggle in the About Page of the Microsoft Edge browser. If a user doesn't make a choice, the Windows setting is used. You can find out more about the Windows setting here: https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#allowautowindowsupdatedownloadovermeterednetwork

Always allow updates (2): Updates are always downloaded when found, either by automatic update check or by a manual update check.

Disable updates (1): Updates are not downloaded when using a metered connection.</string>
      <string id="Explain_UninstallEdgeMicrosoftEdgeWebView">You can specify whether Microsoft Edge (stable channel) is uninstalled, or is blocked from being uninstalled, on domain-joined devices in the European Economic Area (EEA).

If this policy is set to 'Enabled', Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed. User data will be kept on the device. Microsoft Edge will be uninstalled the next time Microsoft Edge Update automatically checks for updates. If Microsoft Edge is uninstalled from the devices, applications, widgets (for example, News, Search, and Weather) or any other Progressive Web Applications (PWAs) that depend on Microsoft Edge will no longer be available.

If this policy is set to 'Enabled and delete user data' (Setting '2'), Microsoft Edge will be automatically uninstalled on all devices in the EEA where this policy is deployed, and user data will be deleted from the device.

If this policy is set to 'Disabled' (Setting '3'), all users in the EEA are prevented from uninstalling Microsoft Edge where this policy is deployed.

If the policy is 'Not configured' (default setting), a user's Windows region setting determines whether they can uninstall Microsoft Edge on a domain-joined device. Only users in EEA countries will be able to uninstall Microsoft Edge if they choose to do so. Users outside of this area will not be able to uninstall Microsoft Edge. 

This policy is available only on Windows instances that are joined to a Microsoft® Active Directory® domain.

If Microsoft Edge needs to be reinstalled:
- You can set the 'Install' Policy to Force Installs (Machine-Wide) to reinstall Microsoft Edge.
- If you set the Install policy to Force Installs (Machine-Wide), and also set the Uninstall policy to Enabled, the Force Installs (Machine-Wide) policy will override the Uninstall policy.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_AutoUpdateCheckPeriod">
        <decimalTextBox refId="Part_AutoUpdateCheckPeriod" defaultValue="1400"
            spinStep="60">Minutes between update checks</decimalTextBox>
      </presentation>
      <presentation id="Pol_UpdateCheckSuppressedPeriod">
        <decimalTextBox refId="Part_UpdateCheckSuppressedStartHour"
            defaultValue="0" spinStep="1">Hour</decimalTextBox>
        <decimalTextBox refId="Part_UpdateCheckSuppressedStartMin"
            defaultValue="0" spinStep="1">Minute</decimalTextBox>
        <decimalTextBox refId="Part_UpdateCheckSuppressedDurationMin"
            defaultValue="60">Duration</decimalTextBox>
      </presentation>
      <presentation id="Pol_DownloadPreference">
        <dropdownList refId="Part_DownloadPreference"
            defaultItem="0">Type of download URL to request</dropdownList>
      </presentation>
      <presentation id="Pol_ProxyMode">
        <dropdownList refId="Part_ProxyMode"
            defaultItem="0">Choose how to specify a proxy server settings</dropdownList>
      </presentation>
      <presentation id="Pol_ProxyServer">
        <textBox refId="Part_ProxyServer">
          <label>Address or URL of a proxy server</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_ProxyPacUrl">
        <textBox refId="Part_ProxyPacUrl">
          <label>URL to proxy .pac file</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_DefaultUpdatePolicy">
        <dropdownList refId="Part_UpdatePolicy"
            defaultItem="0">Update Policy</dropdownList>
      </presentation>
      <presentation id="Pol_UpdatePolicy">
        <dropdownList refId="Part_UpdatePolicy"
            defaultItem="0">Update Policy</dropdownList>
      </presentation>
      <presentation id="Pol_TargetVersionPrefix">
        <textBox refId="Part_TargetVersionPrefix">
          <label>Target version</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_ECSControl">
        <dropdownList refId="Part_ECSControl"
            defaultItem="1">Control updater's communication with Experimentation and Configuration Service</dropdownList>
      </presentation>
      <presentation id="Pol_TargetChannel" >
        <dropdownList refId="Part_TargetChannel"
            defaultItem="0">Target Channel
        </dropdownList>
      </presentation>
      <presentation id="Pol_DefaultRemoveDesktopShortcut">
        <dropdownList refId="Part_RemoveDesktopShortcut"
            defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="Pol_RemoveDesktopShortcut">
        <dropdownList refId="Part_RemoveDesktopShortcut"
            defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="Pol_DefaultCreateDesktopShortcut" />
      <presentation id="Pol_CreateDesktopShortcut" />
      <presentation id="Pol_RollbackToTargetVersion" />
      <presentation id="Pol_EdgePreview" />
      <presentation id="Pol_EdgePreviewEnrollmentType">
        <dropdownList refId="Part_EdgePreviewEnrollmentType"
            defaultItem="0">Enrollment type</dropdownList>
      </presentation>
      <presentation id="Pol_DefaultMeteredUpdates">
        <dropdownList refId="Part_DefaultMeteredUpdatesPolicy"
            defaultItem="0">Default Metered Updates policy</dropdownList>
      </presentation>
      <presentation id="Pol_MeteredUpdates">
        <dropdownList refId="Part_MeteredUpdatesPolicy"
            defaultItem="0">Metered Updates Policy</dropdownList>
      </presentation>
      <presentation id="Pol_UninstallEdge">
        <dropdownList refId="Part_UninstallEdgePolicy"
            defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="Pol_AllowSideBySideExperience" />
      <presentation id="Pol_DefaultAllowInstallation">
        <dropdownList refId="Part_InstallPolicy"
            defaultItem="0">Install Policy</dropdownList>
      </presentation>
      <presentation id="Pol_AllowInstallation">
        <dropdownList refId="Part_InstallPolicy"
            defaultItem="0">Install Policy</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>