<?xml version="1.0" ?><policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions"><!--microsoft_edge version: 119.0.2151.72--><displayName/><description/><resources><stringTable><string id="WebView2LoaderOverrideSettings_group">Loader Override Settings</string><string id="BrowserExecutableFolder">Configure the location of the browser executable folder</string><string id="BrowserExecutableFolder_Explain">This policy configures WebView2 applications to use the WebView2 Runtime in the specified path. The folder should contain the following files: msedgewebview2.exe, msedge.dll, and so on.

To set the value for the folder path, provide a Value name and Value pair. Set value name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications.

Example value:

Name: *, Value: C:\Program Files\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64</string><string id="BrowserExecutableFolderDesc">Configure the location of the browser executable folder</string><string id="ReleaseChannelPreference">Set the release channel search order preference</string><string id="ReleaseChannelPreference_Explain">The default channel search order is WebView2 Runtime, Beta, Dev, and Canary.

To reverse the default search order, set this policy to 1.

To set the value for the release channel preference, provide a Value name and Value pair. Set value name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications.

Example value:

Name: *, Value: 1</string><string id="ReleaseChannelPreferenceDesc">Set the release channel search order preference</string><string id="ExperimentationAndConfigurationServiceControl">Control communication with the Experimentation and Configuration Service</string><string id="ExperimentationAndConfigurationServiceControl_Explain">The Experimentation and Configuration Service is used to deploy Experimentation and Configuration payloads to the client.

Experimentation payload consists of a list of early in development features that Microsoft is enabling for testing and feedback.

Configuration payload consists of a list of recommended settings that Microsoft wants to deploy to optimize the user experience.

Configuration payload may also contain a list of actions to take on certain domains for compatibility reasons. For example, the browser may override the User Agent string on a website if that website is broken. Each of these actions is intended to be temporary while Microsoft tries to resolve the issue with the site owner.

If you set this policy to 'FullMode', the full payload is downloaded from the Experimentation and Configuration Service. This includes both the experimentation and configuration payloads.

If you set this policy to 'ConfigurationsOnlyMode', only the configuration payload is downloaded.

If you set this policy to 'RestrictedMode', the communication with the Experimentation and Configuration Service is stopped completely. Microsoft does not recommend this setting.

If you don't configure this policy on a managed device, the behavior on Beta and Stable channels is the same as the 'ConfigurationsOnlyMode'. On Canary and Dev channels the behavior is the same as 'FullMode'.

If you don't configure this policy on an unmanaged device, the behavior is the same as the 'FullMode'.

Policy options mapping:

* FullMode (2) = Retrieve configurations and experiments

* ConfigurationsOnlyMode (1) = Retrieve configurations only

* RestrictedMode (0) = Disable communication with the Experimentation and Configuration Service

Use the preceding information when configuring this policy.</string><string id="ExperimentationAndConfigurationServiceControl_FullMode">Retrieve configurations and experiments</string><string id="ExperimentationAndConfigurationServiceControl_ConfigurationsOnlyMode">Retrieve configurations only</string><string id="ExperimentationAndConfigurationServiceControl_RestrictedMode">Disable communication with the Experimentation and Configuration Service</string><string id="ForcePermissionPolicyUnloadDefaultEnabled">Controls whether unload event handlers can be disabled.</string><string id="ForcePermissionPolicyUnloadDefaultEnabled_Explain">unload event handlers are being deprecated. Whether they fire depends on the unload Permissions-Policy.
Currently, they are allowed by policy by default. In the future they will gradually move to being disallowed by default and sites must explicitly enable them using Permissions-Policy headers.
This enterprise policy can be used to opt out of this gradual deprecation by forcing the default to stay enabled.

Pages might depend on unload event handlers to save data or signal the end of a user session to the server.
This is not recommended because it's unreliable and impacts performance by blocking use of BackForwardCache.
Recommended alternatives exist, but the unload event has been used for a long time. Some applications might still rely on them.

If you disable this policy or don't configure it, unload event handlers will gradually be deprecated in-line with the deprecation rollout and sites which don't set Permissions-Policy header will stop firing `unload` events.

If you enable this policy then unload event handlers will continue to work by default.</string><string id="NewPDFReaderWebView2List">Enable built-in PDF reader powered by Adobe Acrobat for WebView2</string><string id="NewPDFReaderWebView2List_Explain">This policy configures WebView2 applications to launch the new version of the PDF reader that's powered by Adobe Acrobat's PDF reader. The new PDF reader ensures that there's no loss of functionality and delivers an enhanced PDF experience. This experience includes richer rendering, improved performance, strong security for PDF file handling, and greater accessibility.

If this policy is specified for an application, it is possible that it may impact other related applications as well. The policy is applied to all WebView2s sharing the same WebView2 user data folder. These WebView2s could potentially belong to multiple applications if those applications, which are likely from the same product family, are designed to share the same user data folder.

Use a name-value pair to enable the new PDF reader for the application. Set the name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications. Set the Value to true to enable the new reader or set it to false to use the existing one.

If you enable this policy for the specified WebView2 applications, they will use the new Adobe Acrobat powered PDF reader to open all PDF files.

If you disable the policy for the specified WebView2 applications or don't configure it, they will use the existing PDF reader to open all PDF files.

Example value:

{&quot;name&quot;: &quot;app1.exe&quot;, &quot;value&quot;: true}
{&quot;name&quot;: &quot;app_id_for_app2&quot;, &quot;value&quot;: true}
{&quot;name&quot;: &quot;*&quot;, &quot;value&quot;: false}</string><string id="NewPDFReaderWebView2ListDesc">Enable built-in PDF reader powered by Adobe Acrobat for WebView2</string><string id="SUPPORTED_WIN7_V97">Microsoft Edge version 97, Windows 7 or later</string><string id="SUPPORTED_WIN7_V116">Microsoft Edge version 116, Windows 7 or later</string><string id="SUPPORTED_WIN7_V118">Microsoft Edge version 118, Windows 7 or later</string><string id="SUPPORTED_WIN7_V87">Microsoft Edge version 87, Windows 7 or later</string><string id="microsoft_edge_webview2">Microsoft Edge WebView2</string><string id="microsoft_edge_webview2_recommended">Microsoft Edge WebView2 - Default Settings (users can override)</string></stringTable><presentationTable><presentation id="BrowserExecutableFolder"><listBox refId="BrowserExecutableFolderDesc">Set value name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications.</listBox></presentation><presentation id="ReleaseChannelPreference"><listBox refId="ReleaseChannelPreferenceDesc">Set value name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications.</listBox></presentation><presentation id="ExperimentationAndConfigurationServiceControl"><dropdownList refId="ExperimentationAndConfigurationServiceControl">Control communication with the Experimentation and Configuration Service</dropdownList></presentation><presentation id="ForcePermissionPolicyUnloadDefaultEnabled"/><presentation id="NewPDFReaderWebView2List"><listBox refId="NewPDFReaderWebView2ListDesc">Set value name to the Application User Model ID or the executable file name. You can use the &quot;*&quot; wildcard as value name to apply to all applications.</listBox></presentation></presentationTable></resources></policyDefinitionResources>