<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitasking</displayName>
  <description>Manages the Windows Multitasking options</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitasking</string>
      <string id="MULTITASKINGHELP">Manages the Windows Multitasking options</string>
      <string id="BrowserAltTabBlowout">Configure the inclusion of Edge tabs into Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">This setting controls the inclusion of Edge tabs into Alt+Tab.

This can be set to show all tabs, the most recent 3 or 5 tabs, or no tabs from Edge.

If this is set to show "Open windows only", the whole feature will be disabled.
</string>
      <string id="AltTabFilter_All">Open windows and all tabs in Edge</string>
      <string id="AltTabFilter_Five">Open windows and 5 most recent tabs in Edge</string>
      <string id="AltTabFilter_Three">Open windows and 3 most recent tabs in Edge</string>
      <string id="AltTabFilter_None">Open windows only</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Pressing Alt + Tab shows</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
