<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Widgets</string>
      <string id="AllowNewsAndInterests">Allow widgets</string>
      <string id="Explain_AllowNewsAndInterests">This policy specifies whether the widgets feature is allowed on the device.
Widgets will be turned on by default unless you change this in your settings.
If you turned this feature on before, it will stay on automatically unless you turn it off.</string>
      <string id="DisableWidgetsOnLockScreen">Disable Widgets On Lock Screen</string>
      <string id="Explain_DisableWidgetsOnLockScreen">This policy specifies whether to disable the Widgets feature on the lock screen.
If you disable or do not configure this policy setting, widgets will appear on the lock screen and can be managed in the Windows Settings app.
If you enable this policy setting, widgets will not appear on the lock screen.</string>
      <string id="DisableWidgetsBoard">Disable Widgets Board</string>
      <string id="Explain_DisableWidgetsBoard">This policy specifies whether to disable the Widgets Board experience. 
If you disable or do not configure this policy setting, you will be able to invoke the Widgets Board and see its entry point on the taskbar. The Widgets Board experience can be managed in Widgets Settings whose entry-point is located on the Widgets Board.
If you enable this policy setting, you will not be able to invoke the Widgets board and its entry point will no longer appear on the taskbar.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
