<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="naauth" namespace="Microsoft.Policies.NaturalAuthentication" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="logon" namespace="Microsoft.Policies.WindowsLogon" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Logon" displayName="$(string.Logon)">
      <parentCategory ref="logon:Logon" />
    </category>
  </categories>
  <policies>
    <policy name="NaAuth_DynamicLock" class="Machine" displayName="$(string.NaAuth_DynamicLock)" explainText="$(string.NaAuth_DynamicLock_Help)" key="Software\Policies\Microsoft\Windows\System" valueName="DynamicLock">
      <parentCategory ref="logon:Logon" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS2" />
      <enabledValue>
          <decimal value="1" />
      </enabledValue>
      <disabledValue>
          <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
