<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Natural Auth Configuration Settings</displayName>
  <description>Natural Auth Configuration Settings</description>
  <resources>
    <stringTable>
      <string id="Logon">Logon</string>
      <string id="NaAuth_DynamicLock">Configure Dynamic Lock</string>
      <string id="NaAuth_DynamicLock_Help">This setting determines whether dynamic lock is enabled or disabled.
 
If you enable this setting, Windows will enable dynamic lock for all users on managed devices and users will not be allowed to disable dynamic lock on their accounts.
 
If you disable this setting, Windows will disable dynamic lock for all users on managed devices and users will not be allowed to enable dynamic lock on their accounts.
 
If you do not configure this setting, Windows will allow users to enable or disable dynamic lock on their accounts.
 
Dynamic lock is enabled by default for accounts on unmanaged devices and managed devices where this setting is not configured.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
