<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0"
                   schemaVersion="1.0"
                   xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <policyNamespaces>
        <target prefix="ccm" namespace="Microsoft.Policies.ConfigMgr" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
    <resources minRequiredRevision="1.0" />
    <categories>
        <category name="Cat_CCM" displayName="$(string.Cat_CCM)">
        </category>
    </categories>
    <policies>
        <policy name="Pol_CCM_UserStateManagement"
                clientExtension="{346193F5-F2FD-4DBD-860C-B88843475FD3}"
                class="User"
                displayName="$(string.Pol_CCM_UserStateManagement)"
                explainText="$(string.Pol_CCM_UserStateManagement_Help)"
                key="Software\Policies\Microsoft\CCM\UserStateManagement"
                valueName="EnableGroupPolicyClientSideExtension">
            <parentCategory ref="Cat_CCM" />
            <supportedOn ref="windows:SUPPORTED_Windows8" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
    </policies>
</policyDefinitions>
